VITE_SUPABASE_PROJECT_ID="mclbihnfrmqpctbpfrid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbGJpaG5mcm1xcGN0YnBmcmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjY0NDksImV4cCI6MjA3MDAwMjQ0OX0.szbQqVHryWp0F8T9_py6rhbEQT-r-wTh9f-jAb8UbuM"
VITE_SUPABASE_URL="https://mclbihnfrmqpctbpfrid.supabase.co"
